APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r3qmKktGeBi6Zaasdfadfasdfasdf=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost
APP_PORT=8000

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=vibspecdb

DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@vibspecdb.org
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=minio

AWS_ACCESS_KEY_ID=awsuser
AWS_SECRET_ACCESS_KEY=awsuserpass
AWS_DEFAULT_REGION=eu-east-1
AWS_BUCKET=buckethere
AWS_ENDPOINT=https://minio.page/
AWS_URL=https://minio.page/

MINIO_PORT=9000
FORWARD_MINIO_PORT=9001
MINIO_ROOT_USER="${AWS_ACCESS_KEY_ID}"
MINIO_ROOT_PASSWORD="${AWS_SECRET_ACCESS_KEY}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

QUEUE_CONNECTION=rabbitmq #sync
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=userhere
RABBITMQ_PASSWORD=passhere
RABBITMQ_QUEUE=jobs

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILI_MASTER_KEY=keyhere

GITLAB_KEY=gitlabkeyhere
GITLAB_SECRET=gitlabsecrethere
GITLAB_REDIRECT_URI=${APP_URL}:${APP_PORT}/auth/login/gitlab/callback
GITLAB_BASE_URL=https://git.page/

KEYCLOAK_CLIENT_ID=clientid
KEYCLOAK_CLIENT_SECRET=clientsecret
KEYCLOAK_REDIRECT_URI=${APP_URL}:${APP_PORT}/auth/login/keycloak/callback
KEYCLOAK_BASE_URL=https://keycloak.page/auth/
KEYCLOAK_REALM=LPI

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URL=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=