APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r3qmKktGeBi6Zaasdfadfasdfasdf=
APP_DEBUG=true
APP_URL=http://localhost:8000
# ASSET_URL=http://localhost
APP_PORT=8000

APP_CONFIRM_WITH_PASS=no
APP_CAN_EMAIL_LOGIN=yes

SESSION_DOMAIN=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=vibspecdb
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
LARAVEL_ECHO_PORT=6001
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_PREFIX=
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@vibspecdb.org
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=minio

AWS_ACCESS_KEY_ID=awsuser
AWS_SECRET_ACCESS_KEY=awsuserpass
AWS_DEFAULT_REGION=eu-east-1
AWS_BUCKET=buckethere
AWS_ENDPOINT=https://minio.page/
AWS_URL=https://minio.page/

MINIO_PORT=9000
FORWARD_MINIO_PORT=9001
MINIO_ROOT_USER="${AWS_ACCESS_KEY_ID}"
MINIO_ROOT_PASSWORD="${AWS_SECRET_ACCESS_KEY}"

PUSHER_HOST=soketi
PUSHER_APP_ID=idhere
PUSHER_APP_KEY=keyhere
PUSHER_APP_SECRET=secrethere
PUSHER_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"

SOKETI_QUEUE_DRIVER=redis
SOKETI_DB_REDIS_HOST=redis
SOKETI_DB_REDIS_PORT=6379
SOKETI_DB_REDIS_KEY_PREFIX=

WEBHOOK_TYPE=jobstatus
WEBHOOK_KEY=key
WEBHOOK_SECRET=secret
ARGO_FASTAPI_SERVICE_URL=argo_fastapi:5001

QUEUE_CONNECTION=redis #sync

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILI_MASTER_KEY=keyhere

GITLAB_KEY=gitlabkeyhere
GITLAB_SECRET=gitlabsecrethere
GITLAB_REDIRECT_URI=${APP_URL}:${APP_PORT}/auth/login/gitlab/callback
GITLAB_BASE_URL=https://git.page/

KEYCLOAK_CLIENT_ID=clientid
KEYCLOAK_CLIENT_SECRET=clientsecret
KEYCLOAK_REDIRECT_URI=${APP_URL}:${APP_PORT}/auth/login/keycloak/callback
KEYCLOAK_BASE_URL=https://keycloak.page/auth/
KEYCLOAK_REALM=LPI

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URL=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=

WWWGROUP=1000
WWWUSER=1000
SAIL_DEBUG=false